CONSUMER_KEY = kHcQzydW6OOFHRfd2Wl261Xnp
CONSUMER_SECRET = ub86QJ6jiKnLuyONgWXCFi6iswIudSfy3GrFInu9i2qQVTlfWl
ACCESS_TOKEN = 2572691649-AoCpcjDZCRzXRjUyG5BWJiBEqsy7Qrq63azyztA
ACCESS_TOKEN_SECRET = SCPq4YOkMCj1ypDeQK1PAaBGmDeeXPyxpHJXZPV6sZf3g
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAIh14QAAAAAAm4HjDhJHT23F6xpptmcd0lfdTX4%3DoVVnFphtPN4HdJ3mZyK7xAV6bUYQ6ndKWFGmB6LGWflmX8ad0l

CLIENT_ID = X0ZYTEFzM3ZfZVA5Q3JUa0VDeGk6MTpjaQ
CLIENT_SECRET = k3V_4CSp4tt0o-5Y2yn9IzRLqjOCQ2u655igqW-P6nHe5B5KAY
CALLBACK_URI = https://twitter.com/S_agarM_agar